SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/fg6YcFNolf21MTb_naEvF
CONTRACT_ADDRESS=0x1e0e98b2bb9b4fabe7f497f8b609a319472a5758
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI5MGEwMWU3MS01MGE0LTRmODEtODkzYy01ZDNkMmFjM2U3ZjIiLCJlbWFpbCI6Im1hbmRoYW5haGVtYW5zaHVAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNmM2ZhNjM4ZmFjOTI0Y2FlYmFkIiwic2NvcGVkS2V5U2VjcmV0IjoiYmRjYjA5OTllNzA3OTFlZjExNTZiYmM3OTc0NWVkN2QwNWQ3MWU3MjQ1ZTExZTc1NjQ4Yzg4OGVlMTRiOWMyNiIsImV4cCI6MTc5NDUwNDg0NX0.IAyn4idO0RZFcq9rgeWctlqPOVpdIcd3dHGKSfkBZZo
PINATA_GATEWAY=moccasin-quiet-harrier-544.mypinata.cloud
SUPABASE_URL=https://yjoysfvxmjpbylbtmlwc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlqb3lzZnZ4bWpwYnlsYnRtbHdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNDMzNDMsImV4cCI6MjA3MDcxOTM0M30.9TlzNEzOIQcHk1TlWNyccQq5tEHWV5sFODDnWwnIRJk
# Court
# SEPOLIA_PRIVATE_KEY=79449d5c21753a13009a8c17aa784200aa6c07bf03240e9860801c9836dc46ff   

# Officer
SEPOLIA_PRIVATE_KEY=d87f8c49f3b3733f112a4565158abf591385b464679fc6c5f58c853e695cbfb7

# Forensic
# SEPOLIA_PRIVATE_KEY=043282ad6d14d8060ba9cbf617723f66712a3b7b0ea53731a28d85d3e8b75296
MASTER_PASSWORD=1e7548fd1b170145c49cf8dbb88d7a1a02faa914f842a1e61fc25525fd76b744
